def find_longest_mountain(arr):
    maxLength = 0
    currentLength = 0
    n = len(arr)

    for i in range(1, n - 1):
        if arr[i] > arr[i - 1] and arr[i] > arr[i + 1]:
            currentLength = 1

            # Counting the ascending part of the mountain
            j = i
            while j >= 1 and arr[j] > arr[j - 1]:
                currentLength += 1
                j -= 1

            # Counting the descending part of the mountain
            j = i
            while j <= n - 2 and arr[j] > arr[j + 1]:
                currentLength += 1
                j += 1

            maxLength = max(maxLength, currentLength)

    return maxLength


array = [[2,1,4,7,3,2,5]]
longest_mountain_length = find_longest_mountain(array)
print("Length of the longest mountain:", longest_mountain_length)
